<html>
    <head>
      <link rel="stylesheet" type="text/css" href="css/style1.css">
      <script type="text/javascript" src="js/script1.js"></script>
    </head>
    
  <body onload="onLoad2()">
      <div id="display_div_id">  
      </div>  
          <div id="nav">
            <ul>
              <li><a href="bio.html">Verbrugge Bio Page</a></li>
              <li><a href="https://civilwaronthewesternborder.org">Border Conflict</a></li>
              <li><a href="http://www.arkansascivilwar150.com/civil-war-sites">Arkansas</a></li>
              <li><a href="https://dema.az.gov/sites/default/files/Publications/AR-CIVIL%20WAR%20IN%20ARIZONA-BORUNDA.pdf">Arizona</a></li>
              <li><a href="https://www.kshs.org/p/civil-war-in-kansas/16839">Kansas</a></li>
              <li><a href="https://www.civilwaracademy.com/civil-war-battles-in-louisiana">Louisiana</a></li>
              <li><a href="https://www.essentialcivilwarcurriculum.com/the-struggle-for-missouri.html">Missouri</a></li>
              <li><a href="http://www.sangres.com/history/civilwarnm.htm#.XvZKpRJOnIU">New Mexico</a></li>
              <li><a href="https://www.okhistory.org/publications/enc/entry.php?entryname=CIVIL%20WAR%20ERA">Oklahoma</a></li>
              <li><a href="https://tshaonline.org/handbook/online/articles/qdc02">Texas</a></li>
            </ul>       
          </div>  
      <div id="container">
        <div id="content">
          <h2 id="header2">Trans-Mississippi Civil War</h2>
          <h3>Links related to pre-Civil War border conflicts and Civil War west of the Mississippi River</h3>
          <div id="sub-content"> 
            <p>Much focus in mainstream history courses, biographies, histories on the Civil War have focused on activities east of the Allegany Mountains.  Of the focus not in the East has been between the Mississippi River and the Allegany rivers.  This segamented focus misses out on the bitter conflict west of the Mississippi River before the war officially began and during the war.  Great bitterness existed amongst the population towards each other.  Not grand armies but truly neighbors and family on other side.</p>
            <p>This page provides links to information to Missouri\Kansas border conflict pre-war and battles that took place west of the Mississippi</p>
          </div>
        </div>
      </div>
    
      <div id="images">
        <div class="row1">
          <div class ="pictures">
          
              <a href="https://www.battlefields.org/learn/civil-war/battles/pea-ridge"><img src="imgs/battle-of-pea-ridge.jpg" alt="Battle of Pea Ridge" id="pea-ridge"/></a>
              <a href="https://en.wikipedia.org/wiki/Battle_of_Picacho_Pass"><img src="imgs/Picacho-Battle_of_Picacho_Marker2.jpg" alt="Battle of Picacho" id="picacho"/></a>
              <a href="https://en.wikipedia.org/wiki/Battle_of_Mine_Creek"><img src="imgs/mine-creek-october-25-1864.jpg" alt="Battle of Mine Creek" id="mine-creek"/></a>
         
              <a href="https://en.wikipedia.org/wiki/Battle_of_Forts_Jackson_and_St._Philip"><img src="imgs/Battle-forts-Jackson-and-St-Phillip.jpg" alt="Battle of Forts Jackson and St. Phillip" id= "phillip"/></a>
              <a href="https://en.wikipedia.org/wiki/First_Battle_of_Lexington"><img src="imgs/BattleofLexington.jpg" alt="Battle of Lexington" id="lexington"/></a>
              <a href="https://en.wikipedia.org/wiki/Battle_of_Glorieta_Pass"><img src="imgs/battle_of_glorieta_pass_photo1.jpg" alt="Battle of Glorieta Pass" id="glorieta"/></a>
     
  
             <a href="https://en.wikipedia.org/wiki/Battle_of_Chustenahlah#:~:text=The%20Battle%20of%20Chustenahlah%20was%20fought%20in%20Osage,as%20the%20Trail%20of%20Blood%20on%20Ice%20."><img src="imgs/battleofchustenalah.jpg" alt="Battle of Chustenahlah" id="chustenahlah"/></a>
             <a href="https://en.wikipedia.org/wiki/Battle_of_Galveston#:~:text=The%20Battle%20of%20Galveston%20was%20a%20naval%20and,city%20of%20Galveston%2C%20Texas%20on%20January%201%2C%201863."><img src="imgs/CSBayouCity-capturesLane.jpg" alt="Galveston" id="galveston"/></a>
          </div> 
        </div>  
      </div>
      <div id="footer">
        &copy: 2020 Verbrugge LLC
        <div id="counter"
        <!-- BEGIN Free Counter Code! counter -->
        <script type="text/javascript" src="https://freecountercode.com/service/H22Ru9WhWq9QPqCIkWl1"></script>
        <!-- END Free Counter Code! counter -->
        </div>    
      </div -->    
 </body>
</html>
